# FibonacciDemo-android-studio

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marakana/fibonaccibinderdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
fibonacciClient/: build.gradle
fibonacciCommon/: build.gradle
fibonacciService/: build.gradle
